[buildout]
parts +=
    instance
    zeo
extends =
    buildout.cfg
#    http://dist.plone.org/release/5.1-latest/versions.cfg

extensions = mr.developer
auto-checkout =
    Products.MailArchive
    eionet.theme

always-checkout = true

#find-links =
#    http://eggshop.eaudeweb.ro
#    https://pypi.python.org/pypi

allow-picked-versions = true
sources = sources

[configuration]
shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

eggs +=
    Plone
    plone.app.ldap
    plone.app.form
    Products.MailArchive
    z3c.jbot
    eionet.theme
    collective.editablemenu
zcml +=
    z3c.jbot
    plone.app.form
    Products.CMFPlone-meta:meta-bbb.zcml
    collective.editablemenu
    eionet.theme

zcml-additional =
    <include package="plone.app.form" file="overrides.zcml" />
    <class class="plone.app.ldap.browser.baseform.Adding">
        <implements interface="OFS.interfaces.ITraversable" />
    </class>

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[sources]
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git
eionet.theme = git https://github.com/eea/eionet.plone.theme.git

[versions]
five.formlib = 1.0.4

# Required by:
# plone.app.ldap
Products.CMFDefault = 2.2.4
Products.LDAPMultiPlugins = 1.14
Products.PloneLDAP = 1.2
dataflake.fakeldap = 1.1
plone.app.form = 2.3.2
python-ldap = 2.4.22
Products.LDAPUserFolder = 2.23

# Products.MailArchive = 1.6
