[buildout]
parts +=
    instance
    zeo
extends =
    buildout.cfg
#    http://dist.plone.org/release/5.1-latest/versions.cfg


[configuration]
shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

eggs =
    Plone
    plone.app.ldap
    plone.app.form
zcml =
    plone.app.form
    Products.CMFPlone-meta:meta-bbb.zcml

zcml-additional =
    <include package="plone.app.form" file="overrides.zcml" />
    <class class="plone.app.ldap.browser.baseform.Adding">
        <implements interface="OFS.interfaces.ITraversable" />
    </class>

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage


[versions]
five.formlib = 1.0.4

# Required by:
# plone.app.ldap
Products.CMFDefault = 2.2.4
Products.LDAPMultiPlugins = 1.14
Products.PloneLDAP = 1.2
dataflake.fakeldap = 1.1
plone.app.form = 2.3.2
python-ldap = 2.4.22
Products.LDAPUserFolder = 2.23
